info face="UpheavalPro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheaval.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=38   x=0     y=0     width=19     height=21     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=36   x=19     y=0     width=19     height=21     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=124   x=38     y=0     width=6     height=21     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=59   x=44     y=0     width=6     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=50     y=0     width=18     height=20     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=68     y=0     width=18     height=20     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=86     y=0     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=105     y=0     width=20     height=17     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=125     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=146     y=0     width=22     height=17     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=168     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=62   x=189     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=203     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=217     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=231     y=0     width=14     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=245     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=257     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=269     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=281     y=0     width=12     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=293     y=0     width=6     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=299     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=317     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=324     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=342     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=360     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=378     y=0     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=397     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=415     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=433     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=451     y=0     width=19     height=17     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=470     y=0     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=488     y=0     width=7     height=17     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=19     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=120   x=38     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=119   x=57     y=21     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=78     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=96     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=114     y=21     width=17     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=115   x=131     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=149     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=167     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=185     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=203     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=221     y=21     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=242     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=261     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=280     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=298     y=21     width=17     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=315     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=333     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=351     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=370     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=389     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=99   x=408     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=426     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=444     y=21     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=462     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=481     y=21     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=19     y=38     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=40     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=58     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=76     y=38     width=17     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=93     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=111     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=129     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=147     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=165     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=183     y=38     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=204     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=223     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=242     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=260     y=38     width=17     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=277     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=295     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=313     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=332     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=351     y=38     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=370     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=388     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=406     y=38     width=18     height=17     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=424     y=38     width=16     height=12     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=440     y=38     width=23     height=11     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=61   x=463     y=38     width=19     height=11     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=43   x=482     y=38     width=20     height=11     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=94   x=0     y=55     width=16     height=9     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=16     y=55     width=6     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=39   x=22     y=55     width=7     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=29     y=55     width=9     height=7     xoffset=4     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=95   x=38     y=55     width=19     height=4     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=45   x=57     y=55     width=19     height=4     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=76     y=55     width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=34   x=82     y=55     width=12     height=4     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
kernings count=-1
